<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileOwner" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FileOwnerEntities" p1:LazyLoadingEnabled="true" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Files" EntityType="FileOwner.File" />
    <EntitySet Name="Owners" EntityType="FileOwner.Owner" />
    <AssociationSet Name="OwnerAssociation" Association="FileOwner.OwnerAssociation">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Owner" Relationship="FileOwner.OwnerAssociation" FromRole="File" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Files" Relationship="FileOwner.OwnerAssociation" FromRole="Owner" ToRole="File" />
  </EntityType>
  <Association Name="OwnerAssociation">
    <End Role="Owner" Type="FileOwner.Owner" Multiplicity="1" />
    <End Role="File" Type="FileOwner.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>