<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileOwner.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FileOwnerStoreContainer">
    <EntitySet Name="Files" EntityType="FileOwner.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Owners" EntityType="FileOwner.Store.Owners" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OwnerAssociation" Association="FileOwner.Store.OwnerAssociation">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <Association Name="OwnerAssociation">
    <End Role="Owner" Type="FileOwner.Store.Owners" Multiplicity="1" />
    <End Role="File" Type="FileOwner.Store.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>