{
  "name": "ASP.NET",
  "private": true,
    "dependencies": {
        "bootstrap": "3.0.0",
        "jquery": "1.10.2",
        "jquery-validation": "1.11.1",
        "jquery-validation-unobtrusive": "3.2.2",
        "hammer.js": "2.0.4",
        "bootstrap-touch-carousel": "0.8.0",
        "angular": "~1.3.3",
        "angular-route": "~1.3.3",
        "angular-resource": "1.3.14",
        "angular-bootstrap": "~0.12.0"
    },
    "exportsOverride": {
        "bootstrap": {
            "js": "dist/js/*.*",
            "css": "dist/css/*.*",
            "fonts": "dist/fonts/*.*"
        },
        "/jquery/": {
            "": "dist/*.*"
        },
        "/angular/": {
            "": "*.{js,map}"
        },
        "modernizr": {
            "": "modernizr.js"
        },
        "respond": {
            "": "dest/*.*"
        }
    },
    "resolutions": {
        "angular": "~1.3.3"
    }
}
