<div class="container main-view">
    <div class="row" ng-show="error">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 alert-danger">
            <h4>Failed to update Mentor</h4>
            <ul ng-repeat="(key, value) in errorMessage">
                <li ng-show="value != ''">{{value}}</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div id='MentorMap' ng-init="loadMap()" class="nerd-map"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h4>Edit Mentor</h4>
                <form novalidate ng-submit="edit()">
                    <div class="form-group">
                        <input type="text" class="form-control" id="title" ng-model="Mentor.title" placeholder="Mentor Title" />
                    </div>

                    <div class="form-group">
                        <input type="datetime-local" class="form-control" id="eventDate" ng-model="eventDate" placeholder="Event Date" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="description" ng-model="Mentor.description" placeholder="Description" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="address" ng-model="Mentor.address" ng-model-options="{ updateOn: 'blur' }" ng-change="changeAddress(Mentor.address)" placeholder="Address" />
                    </div>

                    <div class="form-group">
                        <input type="tel" class="form-control" id="contact" ng-model="Mentor.contactPhone" placeholder="Contact Phone" />
                    </div>

                    <button type="submit" class="btn btn-primary">save</button>
                    <button type="button" class="btn btn-secondary" ng-click="cancel()">cancel</button>
                </form>
        </div>
    </div>
</div>
