<div class="container main-view">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>My Mentors</h4>
            <ul class="Mentor-list" ng-repeat="Mentor in Mentors">
                <li>
                    <a href="" ng-click="selectMentor(Mentor.MentorId)">{{Mentor.title}}</a>
                    <span> on </span>
                    <span><b>{{Mentor.eventDate | date:'MMM dd, yyyy @ hh:mm a'}}</b></span>
                    <span> at </span>
                    <span>{{Mentor.address}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>