﻿<div class="container main-view">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>My Dinners</h4>
            <ul class="dinner-list" ng-repeat="dinner in dinners">
                <li>
                    <a href="" ng-click="selectDinner(dinner.dinnerId)">{{dinner.title}}</a>
                    <span> on </span>
                    <span><b>{{dinner.eventDate | date:'MMM dd, yyyy @ hh:mm a'}}</b></span>
                    <span> at </span>
                    <span>{{dinner.address}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>