<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NerdRideModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NerdRideModelStoreContainer">
    <EntitySet Name="Rides" EntityType="NerdRideModel.Store.Rides" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RSVP" EntityType="NerdRideModel.Store.RSVP" store:Type="Tables" store:Schema="dbo" store:Name="RSVP">
      <DefiningQuery>SELECT 
      [RSVP].[RsvpID] AS [RsvpID], 
      [RSVP].[RideID] AS [RideID], 
      [RSVP].[AttendeeName] AS [AttendeeName], 
      [RSVP].[AttendeeNameId] AS [AttendeeNameId]
      FROM [dbo].[RSVP] AS [RSVP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RSVP_Rides" Association="NerdRideModel.Store.FK_RSVP_Rides">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="RSVP" EntitySet="RSVP" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rides">
    <Key>
      <PropertyRef Name="RideID" />
    </Key>
    <Property Name="RideID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="HostedById" Type="nvarchar" MaxLength="256" />
    <Property Name="HostedBy" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ContactPhone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NerdRide.dbo.RSVP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="RsvpID" />
      <PropertyRef Name="RideID" />
      <PropertyRef Name="AttendeeName" />
    </Key>
    <Property Name="RsvpID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RideID" Type="int" Nullable="false" />
    <Property Name="AttendeeName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="AttendeeNameId" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_RSVP_Rides">
    <End Role="Rides" Type="NerdRideModel.Store.Rides" Multiplicity="1" />
    <End Role="RSVP" Type="NerdRideModel.Store.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideID" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="RideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DistanceBetween" ReturnType="real" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lat1" Type="real" Mode="In" />
    <Parameter Name="Long1" Type="real" Mode="In" />
    <Parameter Name="Lat2" Type="real" Mode="In" />
    <Parameter Name="Long2" Type="real" Mode="In" />
  </Function>
</Schema>