<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NerdRideModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NerdRideEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rides" EntityType="NerdRideModel.Ride" />
    <EntitySet Name="RSVPs" EntityType="NerdRideModel.RSVP" />
    <AssociationSet Name="FK_RSVP_Rides" Association="NerdRideModel.FK_RSVP_Rides">
      <End Role="Ride" EntitySet="Rides" />
      <End Role="RSVP" EntitySet="RSVPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="RideID" />
    </Key>
    <Property Type="Int32" Name="RideID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EventDate" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HostedById" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HostedBy" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactPhone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Latitude" Nullable="false" />
    <Property Type="Double" Name="Longitude" Nullable="false" />
    <NavigationProperty Name="RSVPs" Relationship="NerdRideModel.FK_RSVP_Rides" FromRole="Ride" ToRole="RSVP" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="RsvpID" />
      <PropertyRef Name="RideID" />
      <PropertyRef Name="AttendeeName" />
    </Key>
    <Property Type="Int32" Name="RsvpID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RideID" Nullable="false" />
    <Property Type="String" Name="AttendeeName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AttendeeNameId" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ride" Relationship="NerdRideModel.FK_RSVP_Rides" FromRole="RSVP" ToRole="Ride" />
  </EntityType>
  <Association Name="FK_RSVP_Rides">
    <End Type="NerdRideModel.Ride" Role="Ride" Multiplicity="1" />
    <End Type="NerdRideModel.RSVP" Role="RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ride">
        <PropertyRef Name="RideID" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="RideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>