<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NerdRideModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NerdRideEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rides" EntityType="NerdRideModel.Ride" />
    <EntitySet Name="RSVPs" EntityType="NerdRideModel.RSVP" />
    <AssociationSet Name="FK_RSVP_Rides" Association="NerdRideModel.FK_RSVP_Rides">
      <End Role="Rides" EntitySet="Rides" />
      <End Role="RSVP" EntitySet="RSVPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="RideID" />
    </Key>
    <Property Name="RideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="HostedBy" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="RSVPs" Relationship="NerdRideModel.FK_RSVP_Rides" FromRole="Rides" ToRole="RSVP" />
    <Property Type="String" Name="HostedById" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="RsvpID" />
    </Key>
    <Property Name="RsvpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RideID" Type="Int32" Nullable="false" />
    <Property Name="AttendeeName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Ride" Relationship="NerdRideModel.FK_RSVP_Rides" FromRole="RSVP" ToRole="Rides" />
    <Property Type="String" Name="AttendeeNameId" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RSVP_Rides">
    <End Role="Rides" Type="NerdRideModel.Ride" Multiplicity="1" />
    <End Role="RSVP" Type="NerdRideModel.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rides">
        <PropertyRef Name="RideID" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="RideID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>