<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StackTraceDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StackTraceDBModelStoreContainer">
    <EntitySet Name="StackTrace" EntityType="StackTraceDBModel.Store.StackTrace" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="StackTrace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="DumpFile" Type="nvarchar(max)" />
  </EntityType>
</Schema>