<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StackTraceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StackTraceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StackTraces" EntityType="StackTraceDBModel.StackTrace" />
  </EntityContainer>
  <EntityType Name="StackTrace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StackTrace1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DumpFile" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>