<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsModelStoreContainer" CdmEntityContainer="EventsEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventsModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Raw" ColumnName="Raw" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>