<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EventsModelStoreContainer">
    <EntitySet Name="Events" EntityType="EventsModel.Store.Events" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Raw" Type="nvarchar" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="100" />
    <Property Name="Source" Type="nvarchar" MaxLength="100" />
    <Property Name="SourceType" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>