<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventsDBModelStoreContainer">
    <EntitySet Name="Event" EntityType="EventsDBModel.Store.Event" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Timestamp" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Host" Type="nvarchar" Nullable="false" />
    <Property Name="Source" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SourceType" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FieldMap" Type="xml" />
  </EntityType>
</Schema>