<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsDBModelStoreContainer" CdmEntityContainer="EventsDBEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventsDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="SourceType" ColumnName="SourceType" />
          <ScalarProperty Name="FieldMap" ColumnName="FieldMap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>