<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogOwner.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DogOwnerStoreContainer">
    <EntitySet Name="Dog" EntityType="DogOwner.Store.Dog" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="DogOwner.Store.Owner" store:Type="Tables" />
    <AssociationSet Name="OwnerAssociation" Association="DogOwner.Store.OwnerAssociation">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Dog" EntitySet="Dog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="OwnerAssociation">
    <End Role="Owner" Type="DogOwner.Store.Owner" Multiplicity="1" />
    <End Role="Dog" Type="DogOwner.Store.Dog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dog">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>