<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowsExports" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WindowsExportsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Commands" EntityType="WindowsExports.Commands" />
    <EntitySet Name="Owners" EntityType="WindowsExports.Owner" />
    <AssociationSet Name="OwnerAssociation" Association="WindowsExports.OwnerAssociation">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Dog" EntitySet="Commands" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Binary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Owner" Relationship="WindowsExports.OwnerAssociation" FromRole="Dog" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Commands" Relationship="WindowsExports.OwnerAssociation" FromRole="Owner" ToRole="Dog" />
  </EntityType>
  <Association Name="OwnerAssociation">
    <End Role="Owner" Type="WindowsExports.Owner" Multiplicity="1" />
    <End Role="Dog" Type="WindowsExports.Commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dog">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>